[gd_scene load_steps=4 format=3 uid="uid://dws8bdg5wyhij"]

[ext_resource type="Script" path="res://input_response.gd" id="1_sa16w"]
[ext_resource type="PackedScene" uid="uid://c3lvdrw4y07xa" path="res://input_history.tscn" id="2_6mqae"]
[ext_resource type="PackedScene" uid="uid://c6f7i8stmcorp" path="res://response.tscn" id="3_vodsx"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_sa16w")

[node name="InputHistory" parent="." instance=ExtResource("2_6mqae")]
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_vodsx")]
layout_mode = 2
