[gd_scene load_steps=3 format=3 uid="uid://dws8bdg5wyhij"]

[ext_resource type="FontFile" uid="uid://bjrati5bloksr" path="res://fonts/IBMPlexMono-Regular.ttf" id="1_6hbqr"]
[ext_resource type="Script" path="res://input_response.gd" id="1_sa16w"]

[node name="InputResponse" type="VBoxContainer"]
script = ExtResource("1_sa16w")

[node name="InputHistory" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.784314, 0, 1)
theme_override_fonts/font = ExtResource("1_6hbqr")
theme_override_font_sizes/font_size = 24
text = " > This is what the player typed"

[node name="Response" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6hbqr")
theme_override_font_sizes/font_size = 28
text = "This is what the game gave back"
